services:
  app:
    image: clip-monitor
    runtime: nvidia
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - "{{Your Parent Directory}}:/Videos"
    environment:
      - DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
      - SMTP_SERVER=${SMTP_SERVER}
      - SMTP_PORT=${SMTP_PORT}
      - EMAIL_SENDER=${EMAIL_SENDER}
      - EMAIL_PASSWORD=${EMAIL_PASSWORD}
      - EMAIL_RECEIVER=${EMAIL_RECEIVER}
      - CLIPS_FOLDERS=/Videos
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
